           ccccc          
          cee666cc        
          cee666cc        
        cc6ee660eecc      
       cee0ee660eecc      
       cee0ee660eecc      
     cce660ee000eecc      
     ee6660ee00000ccc     
     ee6660ee00000ccc     
     ee6660eeee000eec     
     ee6660eeeeeeeeec     
     ee6660eeeeeeeeec     
     ee600000eeceeeec     
     ee00000000ceeeec     
     ee00000000ceeeec     
     ee000000ee000eec     
     ee0000ee0000000c     
     ee0000ee0000000c     
       eeee  ee00000c     
               eeeee      