ffffffffffffffffffffffffff
fffffffffffffffeeeeeffffff
ffffffeeeeeffee600007fffff
ffffffeeeeeffee600007fffff
fffffe00006ee66000007fffff
fffffe0000066ee000ee7fffff
fffffe0000000667eeee7fffff
fffffe0000000667eeee7fffff
fffffe6600000ee7eeee7fffff
fffffe66ee0eeeeeeeee7fffff
fffffe66ee6eeee066ee7fffff
fffffe66666ee00000777fffff
fffff7ee666ee000ee77ffffff
fffff7ee666ee000ee77ffffff
ffffff77ee6ee666ee77ffffff
ffffffff776eeee6ee77ffffff
ffffffffff7eeee677ffffffff
fffffffffff77777ffffffffff
fffffffffff77777ffffffffff
ffffffffffffffffffffffffff