                          
                    
          111111          
       1eeeeeeeee1      
     1e1eeeeeeeeeee1     
     1eeeee11eeeeeee1  
   1eeeeeeeee11eeeeee1   
   eeeeeeeeeeeecceeee1   
   eeeeeeeeeeeeccceeee1   
   eeeeeeeecceeecceeee1   
     eeeeeeeeeeeeeee1     
     eeeeeeeeeeeeeee1     
       eeeeeeeeeeee1      
        eeeeeeeee1        
        eeeeeeeee1        
          eeeeee          
           eeee           
           eeee           
                          
                          