                          
                    
          ffffff          
       fcccccccccf      
     fcfeececececccf     
     fcceecffceeccccf  
   fccceeeeccffececccf   
   cceeceeeeecc22ccecf   
   cceeceeeeecc222ccecf   
   cccceeee22eee22eeccf   
     cceeeeeeeecccccf     
     cceeeeeeeeeccccf     
       ceeeeeeeecccf      
        cceeeeeccf        
        cceeeeeccf        
          ceeeec          
           ceec           
           cccc           
                          
                          