                          
          ffffff          
          ffffff          
       fffffffffffff      
     fffeecffccffffff     
     fffeecffccffffff     
   ffffeeeeccffefffffff   
   cceeceeeeeccfffccfff   
   cceeceeeeeccfffccfff   
   cccceeecffeecffeefff   
     cceeeeeeeefccfff     
     cceeeeeeeefccfff     
       ceeeeecceffff      
        cceeeeefff        
        cceeeeefff        
          ccceec          
           cccc           
           cccc           
                          
                          